<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/backgroundColor"
    tools:context=".ui.calendar.CalendarFragment">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calendar_date_container"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:name="com.example.sandiary.ui.calendar.FragmentCalendarDate"
        app:layout_constraintTop_toBottomOf="@id/calendar_divider_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendar_calendar_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_orientation="horizontal"
        app:cv_inDateStyle="allMonths"
        app:cv_outDateStyle="endOfRow"
        app:cv_scrollMode="paged"
        app:cv_hasBoundaries="true"
        app:cv_dayViewResource="@layout/item_calendar_day"
        app:layout_constraintTop_toBottomOf="@id/calendar_date_container"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/calendar_divider_iv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@color/brand_light"
        android:layout_marginBottom="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/see_all_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/background_white"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:text="5월 15일"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/calendar_plan_background_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/background_white"
        app:layout_constraintTop_toBottomOf="@id/calendar_calendar_cv"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/calendar_today_plan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_plan"
        android:textSize="14sp"
        android:textColor="@color/font_black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        app:layout_constraintTop_toTopOf="@id/calendar_plan_background_iv"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/calendar_plan_dot_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grey_dot"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/calendar_today_plan_tv"
        app:layout_constraintStart_toStartOf="@id/calendar_today_plan_tv"/>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:src="@color/cardview_grey"
        app:layout_constraintTop_toBottomOf="@id/calendar_plan_dot_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/calendar_plan_dot_iv"
        app:layout_constraintEnd_toEndOf="@id/calendar_plan_dot_iv"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendar_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_plus"
        app:layout_constraintTop_toBottomOf="@id/calendar_calendar_cv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>