<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/add_schedule_header_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/background_grey"
        android:layout_marginBottom="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_schedule_write_schedule_et"/>
    <ImageView
        android:id="@+id/add_schedule_header_divider_iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/line_grey"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_header_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:id="@+id/add_schedule_exit_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_exit"
        android:background="@android:color/transparent"
        app:tint="@color/inactive"
        android:scaleType="center"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_date_tv"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_date_tv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="일정추가"
        android:fontFamily="@font/min_sans_medium"
        android:textColor="@color/font_black"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_save_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="14sp"
        android:layout_marginEnd="21dp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_date_tv"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_date_tv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/add_schedule_write_schedule_et"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:hint="일정을 입력하세요."
        android:textSize="16sp"
        android:inputType="text"
        android:background="@color/white"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="99dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/add_schedule_divider_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/gray_line"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_write_schedule_et"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/add_schedule_clock_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_clock"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@id/add_schedule_all_day_tv"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_all_day_tv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_all_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하루종일"
        android:fontFamily="@font/min_sans_regular"
        android:textColor="@color/font_black"
        android:layout_marginStart="16sp"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_divider_iv"
        app:layout_constraintStart_toEndOf="@id/add_schedule_clock_iv"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/add_schedule_all_day_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:theme="@style/Apptheme"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_clock_iv"
        app:layout_constraintTop_toTopOf="@id/add_schedule_clock_iv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="시작일"
        android:fontFamily="@font/min_sans_regular"
        android:textColor="@color/font_black"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_all_day_tv"
        app:layout_constraintStart_toStartOf="@id/add_schedule_all_day_tv"/>
    <TextView
        android:id="@+id/add_schedule_start_day_tv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:gravity="center"
        android:text="2022.05.03(화)"
        android:fontFamily="@font/min_sans_regular"
        android:textSize="14dp"
        android:textColor="@color/font_black"
        app:layout_constraintTop_toTopOf="@id/add_schedule_start_tv"
        app:layout_constraintStart_toEndOf="@id/add_schedule_start_tv"/>
    <TextView
        android:id="@+id/add_schedule_start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/min_sans_regular"
        android:textSize="14sp"
        android:textColor="@color/line_grey"
        android:text="오전 06:00"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_start_day_tv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_schedule_start_lo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_start_day_tv"
        app:layout_constraintStart_toStartOf="parent">
        <NumberPicker
            android:id="@+id/add_schedule_start_time_zone_picker_np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker_16sp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/add_schedule_start_time_background_iv"
            app:layout_constraintTop_toTopOf="parent"/>
        <NumberPicker
            android:id="@+id/add_schedule_start_hour_picker_np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker_16sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_schedule_start_time_zone_picker_np"
            app:layout_constraintEnd_toStartOf="@id/add_schedule_start_minute_picker_np"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <NumberPicker
            android:id="@+id/add_schedule_start_minute_picker_np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker_16sp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/add_schedule_start_time_background_iv"/>
        <ImageView
            android:id="@+id/add_schedule_start_time_background_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picker_background"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/add_schedule_start_time_zone_picker_np"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/add_schedule_start_time_zone_picker_np"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/add_schedule_start_calendar_date_container"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:name="com.example.sandiary.ui.calendar.FragmentCalendarDate"
            android:visibility="gone"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/add_schedule_start_calendar_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_orientation="horizontal"
            app:cv_inDateStyle="allMonths"
            app:cv_outDateStyle="endOfRow"
            app:cv_scrollMode="paged"
            app:cv_hasBoundaries="true"
            app:cv_dayViewResource="@layout/item_add_schedule_day"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/add_schedule_start_calendar_date_container"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/add_schedule_end_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="종료일"
        android:textColor="@color/font_black"
        android:fontFamily="@font/min_sans_regular"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_start_lo"
        app:layout_constraintStart_toStartOf="@id/add_schedule_start_tv"/>
    <TextView
        android:id="@+id/add_schedule_end_day_tv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:gravity="center"
        android:text="2022.05.03(화)"
        android:textSize="14dp"
        android:fontFamily="@font/min_sans_regular"
        android:textColor="@color/font_black"
        app:layout_constraintTop_toTopOf="@id/add_schedule_end_tv"
        app:layout_constraintStart_toEndOf="@id/add_schedule_end_tv"/>
    <TextView
        android:id="@+id/add_schedule_end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/min_sans_regular"
        android:textSize="14sp"
        android:textColor="@color/line_grey"
        android:text="오전 06:00"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_end_day_tv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_schedule_end_lo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_end_day_tv"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/add_schedule_end_calendar_date_container"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:name="com.example.sandiary.ui.calendar.FragmentCalendarDate"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/add_schedule_end_calendar_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_orientation="horizontal"
            app:cv_inDateStyle="allMonths"
            app:cv_outDateStyle="endOfRow"
            app:cv_scrollMode="paged"
            app:cv_hasBoundaries="true"
            app:cv_dayViewResource="@layout/item_add_schedule_day"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/add_schedule_end_calendar_date_container"
            app:layout_constraintStart_toStartOf="parent"/>
        <NumberPicker
            android:id="@+id/add_schedule_end_time_zone_picker_np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker_16sp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/add_schedule_end_time_background_iv"
            app:layout_constraintTop_toTopOf="parent"/>
        <NumberPicker
            android:id="@+id/add_schedule_end_hour_picker_np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker_16sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_schedule_end_time_zone_picker_np"
            app:layout_constraintEnd_toStartOf="@id/add_schedule_end_minute_picker_np"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <NumberPicker
            android:id="@+id/add_schedule_end_minute_picker_np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker_16sp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/add_schedule_end_time_background_iv"/>
        <ImageView
            android:id="@+id/add_schedule_end_time_background_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picker_background"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/add_schedule_end_time_zone_picker_np"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/add_schedule_end_time_zone_picker_np"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/add_schedule_divider2_iv"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/background_white"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_end_lo"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_schedule_alarm_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_divider2_iv">
        <ImageView
            android:id="@+id/add_schedule_alarm_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm"
            android:scaleType="fitCenter"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    <TextView
        android:id="@+id/add_schedule_alarm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="@font/min_sans_regular"
        android:text="알림"
        android:textSize="16sp"
        android:textColor="@color/font_black"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_alarm_iv"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_alarm_iv"
        app:layout_constraintStart_toEndOf="@id/add_schedule_alarm_iv"/>
    <TextView
        android:id="@+id/add_schedule_alarm_minute_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="0"
        android:fontFamily="@font/min_sans_medium"
        android:textColor="@color/active"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/add_schedule_alarm_before_minute_tv"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_alarm_before_minute_tv"
        app:layout_constraintEnd_toStartOf="@id/add_schedule_alarm_before_minute_tv"/>
    <TextView
        android:id="@+id/add_schedule_alarm_before_minute_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:text="분 전"
        android:fontFamily="@font/min_sans_medium"
        android:visibility="gone"
        android:textColor="@color/active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_schedule_alarm_tv"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_alarm_tv"/>
    <NumberPicker
        android:id="@+id/add_schedule_alarm_np"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:visibility="gone"
        android:theme="@style/AppTheme.Picker_16sp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_alarm_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_schedule_alarm_background_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picker_background"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/add_schedule_alarm_np"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_alarm_np"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_alarm_number_picker_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/min_sans_medium"
        android:textColor="@color/line_black"
        android:text="분 전"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_alarm_np"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_alarm_np"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/background_white"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_alarm_lo"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>