<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/backgroundColor"
    tools:context=".ui.calendar.CalendarFragment">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calendar_date_container"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:name="com.example.sandiary.ui.calendar.FragmentCalendarDate"
        app:layout_constraintTop_toBottomOf="@id/calendar_divider_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendar_calendar_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_orientation="horizontal"
        app:cv_inDateStyle="allMonths"
        app:cv_outDateStyle="endOfRow"
        app:cv_scrollMode="paged"
        app:cv_hasBoundaries="true"
        app:cv_dayViewResource="@layout/item_calendar_day"
        app:layout_constraintTop_toBottomOf="@id/calendar_date_container"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/calendar_divider_iv"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/brand_light"
        android:scaleType="fitXY"
        android:paddingTop="18dp"
        android:src="@drawable/calendar_background"
        android:layout_marginBottom="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageButton
        android:id="@+id/calendar_search_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:background="@android:color/transparent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/calendar_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/background_white"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:text="5월 15일"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/calendar_divider_iv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_arrow"
        android:background="@android:color/transparent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/calendar_date_tv"
        app:layout_constraintBottom_toBottomOf="@id/calendar_date_tv"
        app:layout_constraintStart_toEndOf="@id/calendar_date_tv"/>
    <ImageView
        android:id="@+id/calendar_plan_background_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/background_grey"
        app:layout_constraintTop_toBottomOf="@id/calendar_calendar_cv"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/calendar_schedule_line_iv"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:src="@color/cardview_grey"
        android:layout_marginStart="19dp"
        app:layout_constraintTop_toBottomOf="@id/calendar_calendar_cv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendar_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_plus"
        app:layout_constraintTop_toBottomOf="@id/calendar_calendar_cv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>