<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/add_schedule_top_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/brand_light"
        android:layout_marginBottom="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_schedule_write_diary_et"/>
    <ImageButton
        android:id="@+id/add_schedule_exit_ib"
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_left_arrow"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_date_tv"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_date_tv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/add_schedule"
        android:textColor="@color/background_white"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_save_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="14sp"
        android:layout_marginEnd="21dp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_date_tv"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_date_tv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/add_schedule_write_diary_et"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:hint="일정을 입력하세요."
        android:textSize="16sp"
        android:inputType="text"
        android:background="@color/white"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="99dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/add_schedule_divider_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/gray_line"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_write_diary_et"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/add_schedule_clock_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_divider_iv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_all_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하루종일"
        android:textColor="@color/font_black"
        android:layout_marginStart="16sp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_clock_iv"
        app:layout_constraintStart_toEndOf="@id/add_schedule_clock_iv"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_clock_iv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="시작일"
        android:textColor="@color/font_black"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_all_day_tv"
        app:layout_constraintStart_toStartOf="@id/add_schedule_all_day_tv"/>
    <TextView
        android:id="@+id/add_schedule_start_day_tv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:gravity="center"
        android:text="2022.05.03(화)"
        android:textSize="14dp"
        android:textColor="@color/font_black"
        app:layout_constraintTop_toTopOf="@id/add_schedule_start_tv"
        app:layout_constraintStart_toEndOf="@id/add_schedule_start_tv"/>
    <TextView
        android:id="@+id/add_schedule_start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/font_black"
        android:text="오전 06:00"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_start_day_tv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_schedule_start_lo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_start_day_tv"
        app:layout_constraintStart_toStartOf="parent">
        <TimePicker
            android:id="@+id/add_schedule_start_time_picker_tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:visibility="gone"
            android:theme="@style/pickerStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.applikeysolutions.cosmocalendar.view.CalendarView
            android:id="@+id/add_schedule_start_calendar_cv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            app:firstDayOfTheWeek="sunday"
            app:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/add_schedule_end_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="종료일"
        android:textColor="@color/font_black"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_start_lo"
        app:layout_constraintStart_toStartOf="@id/add_schedule_start_tv"/>
    <TextView
        android:id="@+id/add_schedule_end_day_tv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:gravity="center"
        android:text="2022.05.03(화)"
        android:textSize="14dp"
        android:textColor="@color/font_black"
        app:layout_constraintTop_toTopOf="@id/add_schedule_end_tv"
        app:layout_constraintStart_toEndOf="@id/add_schedule_end_tv"/>
    <TextView
        android:id="@+id/add_schedule_end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/font_black"
        android:text="오전 06:00"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/add_schedule_end_day_tv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_schedule_end_lo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_end_day_tv"
        app:layout_constraintStart_toStartOf="parent">
        <com.applikeysolutions.cosmocalendar.view.CalendarView
            android:id="@+id/add_schedule_end_calendar_cv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            app:firstDayOfTheWeek="sunday"
            app:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TimePicker
            android:id="@+id/add_schedule_end_time_picker_tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:visibility="gone"
            android:theme="@style/pickerStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/add_schedule_divider2_iv"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/background_white"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_end_lo"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_alarm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림"
        android:textSize="16sp"
        android:textColor="@color/font_black"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_divider2_iv"
        app:layout_constraintStart_toStartOf="@id/add_schedule_all_day_tv"/>
    <NumberPicker
        android:id="@+id/add_schedule_alarm_np"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_alarm_tv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_after_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="분 후"
        android:visibility="gone"
        android:theme="@style/pickerStyle"
        app:layout_constraintTop_toTopOf="@id/add_schedule_alarm_np"
        app:layout_constraintBottom_toBottomOf="@id/add_schedule_alarm_np"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/add_schedule_divider3_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/gray_line"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_alarm_np"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/add_schedule_memo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모"
        android:textSize="16sp"
        android:textColor="@color/font_black"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/add_schedule_divider3_iv"
        app:layout_constraintStart_toStartOf="@id/add_schedule_all_day_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>