<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ImageView
        android:id="@+id/home_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@color/brand_light"/>
    <TextView
        android:id="@+id/home_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5월 20일"
        android:fontFamily="@font/min_sans_medium"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
        android:id="@+id/home_search_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:background="@android:color/transparent"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/home_date_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_date_tv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:scaleType="fitXY"
        android:layout_marginTop="109dp"
        app:layout_constraintTop_toBottomOf="@id/home_date_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/animation"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/brand_dark"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/home_my_writing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_writing"
        android:textSize="14sp"
        android:fontFamily="@font/min_sans_regular"
        android:textColor="@color/background_white"
        android:layout_marginTop="31dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_writing_box1_lo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/writingbox_inactive"
        app:layout_constraintTop_toBottomOf="@id/home_my_writing_tv"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/home_writing_time1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/line_grey"
            android:textSize="12sp"
            android:fontFamily="@font/min_sans_regular"
            android:text="오후 01:00"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/home_writing_content1_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/line_grey"
            android:textSize="12sp"
            android:fontFamily="@font/min_sans_regular"
            android:text="아침 일찍 일어나니 공기가 상쾌하다. 역시 일찍 일어나길 잘한건가…. 아침에 진짜 할일이…"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="18dp"
            android:paddingVertical="10dp"
            android:maxLength="50"
            android:maxLines="2"
            app:layout_constraintTop_toTopOf="@id/home_writing_box1_lo"
            app:layout_constraintBottom_toBottomOf="@id/home_writing_box1_lo"
            app:layout_constraintStart_toEndOf="@id/home_writing_time1_tv"
            app:layout_constraintEnd_toEndOf="@id/home_writing_box1_lo"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/home_writing_box2_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/writingbox_inactive"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintTop_toBottomOf="@id/home_writing_box1_lo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/home_writing_time2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/line_grey"
        android:textSize="12sp"
        android:fontFamily="@font/min_sans_regular"
        android:text="오후 01:00"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/home_writing_box2_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_writing_box2_iv"
        app:layout_constraintStart_toStartOf="@id/home_writing_box2_iv"
        />
    <TextView
        android:id="@+id/home_writing_content2_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/line_grey"
        android:textSize="12sp"
        android:fontFamily="@font/min_sans_regular"
        android:text="아침 일찍 일어나니 공기가 상쾌하다. 역시 일찍 일 어나길 잘한건가…. 아침에 진짜 할일이…"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintTop_toTopOf="@id/home_writing_box2_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_writing_box2_iv"
        app:layout_constraintStart_toEndOf="@id/home_writing_time2_tv"
        app:layout_constraintEnd_toEndOf="@id/home_writing_box2_iv"
        />
    <ImageView
        android:id="@+id/home_writing_box3_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/writingbox_inactive"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintTop_toBottomOf="@id/home_writing_box2_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/home_writing_time3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/line_grey"
        android:textSize="12sp"
        android:fontFamily="@font/min_sans_regular"
        android:text="오후 01:00"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/home_writing_box3_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_writing_box3_iv"
        app:layout_constraintStart_toStartOf="@id/home_writing_box3_iv"
        />
    <TextView
        android:id="@+id/home_writing_content3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/line_grey"
        android:textSize="12sp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="글 쓰러 가기"
        android:layout_marginEnd="9dp"
        app:layout_constraintTop_toTopOf="@id/home_writing_box3_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_writing_box3_iv"
        app:layout_constraintStart_toEndOf="@id/home_writing_time3_tv"
        app:layout_constraintEnd_toEndOf="@id/home_writing_box3_iv"
        />
    <ImageButton
        android:id="@+id/home_gather_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/btn_cardview"
        android:scaleType="fitXY"
        android:layout_marginTop="24dp"
        android:background="@color/brand_dark"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/home_writing_box3_iv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글 모으기"
        android:textSize="14sp"
        android:textColor="@color/background_white"
        app:layout_constraintTop_toTopOf="@id/home_gather_btn"
        app:layout_constraintBottom_toBottomOf="@id/home_gather_btn"
        app:layout_constraintStart_toStartOf="@id/home_gather_btn"
        app:layout_constraintEnd_toEndOf="@id/home_gather_btn"
        />


</androidx.constraintlayout.widget.ConstraintLayout>